print("""                                                  

╔╗──╔╦╗─╔╦╗──╔═╗─╔╦═══╦═══╦═══╦═╗─╔╗
║╚╗╔╝║║─║║║──║║╚╗║║╔═╗║╔═╗║╔═╗║║╚╗║║
╚╗║║╔╣║─║║║──║╔╗╚╝║╚══╣║─╚╣║─║║╔╗╚╝║
─║╚╝║║║─║║║─╔╣║╚╗║╠══╗║║─╔╣╚═╝║║╚╗║║
─╚╗╔╝║╚═╝║╚═╝║║─║║║╚═╝║╚═╝║╔═╗║║─║║║
──╚╝─╚═══╩═══╩╝─╚═╩═══╩═══╩╝─╚╩╝─╚═╝                   
               Coded by: Mr.Dark Hcktvst                                                                       """)
print("\033[1;31;36m__________________________________________________________")
import requests
from termcolor import colored

def scan_websites(file_path):
    with open(file_path, 'r') as file:
        websites = file.readlines()

    for website in websites:
        website = website.strip()
        try:
            response = requests.get(website)
            if response.status_code == 200:
                print(colored(f"{website} is reachable", 'green'))
            else:
                print(colored(f"{website} returned status code {response.status_code}", 'yellow'))
        except requests.exceptions.RequestException:
            print(colored(f"{website} is not reachable", 'red'))

if __name__ == "__main__":
    file_path = input("Enter the file path containing websites: ")
    scan_websites(file_path)
